local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
----------------------------------------------------------------------------
--rayfield /\
----------------------------------------------------------------------------
local MainWindow = Rayfield:CreateWindow({
   Name = "ShockCatStudio v1",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "load",
   LoadingSubtitle = "by Sirius",
   ShowText = "Rayfield", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   ToggleUIKeybind = "K", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
----------------------------------------------------------------------------
--Window Maker 
----------------------------------------------------------------------------
local LTab = MainWindow:CreateTab("f", 4483362458) -- Title, Image

----------------------------------------------------------------------------
--Tabs /\ 1
----------------------------------------------------------------------------
local Section = LTab:CreateSection("meow")
local Divider = LTab:CreateDivider()

local Button = LTab:CreateButton({
   Name = "Gen Toggle",
   Callback = function()
     ----------------------------------------------------------------------------
     print ("Auto Gen Executed")
local p = game.Players.LocalPlayer
local cd = false
local cdT = 2.5


local CLICK_ID = "rbxassetid://0"
local WAIT_ID = "rbxassetid://10620016085"

local function activateGenerator(b, o)
    if cd then return end
    cd = true


    b.Image = WAIT_ID
    o.Color = Color3.fromRGB(150, 0, 0)

    task.spawn(function()
        local m = workspace:FindFirstChild("Map")
        if m and m:FindFirstChild("Ingame") and m.Ingame:FindFirstChild("Map") then
            for _, v in pairs(m.Ingame.Map:GetChildren()) do
                if v:IsA("Model") and v.Name == "Generator" then
                    local r = v:FindFirstChild("Remotes") and v.Remotes:FindFirstChild("RE")
                    if r then r:FireServer() end
                end
            end
        end
    end)

    task.wait(cdT)
    cd = false


    b.Image = CLICK_ID
    o.Color = Color3.new(1, 0, 0)
end

local function make()
    if p.PlayerGui:FindFirstChild("GeneratorGUI") then return end
    local g = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
    g.Name = "GeneratorGUI"
    g.ResetOnSpawn = false

    local b = Instance.new("ImageButton", g)
    b.Image = CLICK_ID
    b.Size = UDim2.new(0, 40, 0, 40)
    b.BackgroundColor3 = Color3.new(0, 0, 0)
    b.Active = true
    b.Draggable = true

    local corner = Instance.new("UICorner", b)
    corner.CornerRadius = UDim.new(0, 20)

    local o = Instance.new("UIStroke", b)
    o.Color = Color3.new(1, 0, 0)
    o.Thickness = 3

    local pos = p.PlayerGui:GetAttribute("ButtonPos")
    if pos then
        b.Position = UDim2.new(pos.XScale, pos.XOffset, pos.YScale, pos.YOffset)
    else
        b.Position = UDim2.new(0, 100, 0, 100)
    end

    b:GetPropertyChangedSignal("Position"):Connect(function()
        p.PlayerGui:SetAttribute("ButtonPos", {
            XScale = b.Position.X.Scale,
            XOffset = b.Position.X.Offset,
            YScale = b.Position.Y.Scale,
            YOffset = b.Position.Y.Offset
        })
    end)


    b.MouseButton1Click:Connect(function()
        activateGenerator(b, o)
    end)


    game:GetService("UserInputService").InputBegan:Connect(function(input, processed)
        if processed then return end
        if input.KeyCode == Enum.KeyCode.Z then
            activateGenerator(b, o)
        end
    end)
end

p.CharacterAdded:Connect(function()
    task.wait(1)
    make()
end)

if p.Character then
    task.wait(1)
    make()
end
----------------------------------------------------------------------------
     
   -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--Auto Gen Btn /\
----------------------------------------------------------------------------












